{
	"compilerOptions": {
		"target": "ESNext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"esModuleInterop": true,
		"types": ["bun"],
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true
	},
	"include": ["src", "entries"]
}
